# RapidApiProject

./: RapidApiProject.sln  package-lock.json  package.json
RapidApiProject/: Program.cs  RapidApiProject.csproj  TextTemplate.tt  package.json
RapidApiProject/Context/: ListContext.cs
RapidApiProject/Controllers/: AdminController.cs  BurgerMenuController.cs  CreateController.cs  DefaultController.cs  ExerciseController.cs  GameController.cs  MovieController.cs  PlannerController.cs  SeriesController.cs  TrainingController.cs
RapidApiProject/Entities/: Exercise.cs  ExerciseCategory.cs  Game.cs  Movie.cs  Note.cs  PlannerGoal.cs  PlannerTask.cs  Series.cs  TrainingDay.cs  TrainingItem.cs  TrainingProgram.cs
RapidApiProject/Migrations/: 20250720021006_tableal.Designer.cs  20250720021006_tableal.cs  20250725213607_mig_2.Designer.cs  20250725213607_mig_2.cs  20250730232323_note_table.Designer.cs  20250730232323_note_table.cs  20250730233035_note_table_edit.Designer.cs  20250730233035_note_table_edit.cs  20250811162239_Planner_Init.Designer.cs  20250811162239_Planner_Init.cs  20250812195206_exercise_section.Designer.cs  20250812195206_exercise_section.cs  20250814122615_Training_Init.Designer.cs  20250814122615_Training_Init.cs  20250818100439_kaggledatasett-add.Designer.cs  20250818100439_kaggledatasett-add.cs  ListContextModelSnapshot.cs
RapidApiProject/Models/: BurgerMenuViewModel.cs  CreateViewModel.cs  CurrencyViewModel.cs  DashboardViewModel.cs  ExerciseDetailVM.cs  ExerciseItemVM.cs  ExerciseLibraryVM.cs  ImdbMovieViewModel.cs  PlanBuilderItemVM.cs  PlanBuilderVM.cs  PlanDetailVM.cs  PlanListVM.cs  PlannerDayVM.cs  PlannerItemVM.cs  TrainingPlannerVM.cs
RapidApiProject/Models/ViewModels/: CreateMediaVM.cs  MediaIndexVM.cs  MediaItemVM.cs  MediaType.cs
RapidApiProject/Models/ViewModels/Plan/: GoalVM.cs  TaskItemVM.cs
RapidApiProject/Properties/: launchSettings.json
RapidApiProject/Views/: _ViewImports.cshtml
RapidApiProject/Views/Admin/: Admin.cshtml
RapidApiProject/Views/BurgerMenu/: Index.cshtml
RapidApiProject/Views/Create/: Index.cshtml
RapidApiProject/Views/Default/: Create.cshtml  Dashboard.cshtml  Index.cshtml
RapidApiProject/Views/Exercise/: Detail.cshtml  Index.cshtml  Library.cshtml
RapidApiProject/Views/Game/: Index.cshtml  _GamesCard.cshtml
RapidApiProject/Views/Movie/: Index.cshtml  MovieList.cshtml  _MovieCard.cshtml
RapidApiProject/Views/Planner/: Focus.cshtml  Index.cshtml
RapidApiProject/Views/Series/: Index.cshtml  _SeriesCard.cshtml
RapidApiProject/Views/Shared/: _FilterOptions.cshtml  _Layout.cshtml  _Pagination.cshtml  _TrainingNav.cshtml
RapidApiProject/Views/Training/: MyPlans.cshtml  PlanBuilder.cshtml  PlanDetail.cshtml  Planner.cshtml
RapidApiProject/wwwroot/css/: admin.css  emu.css  emuCreate.css  style.css
RapidApiProject/wwwroot/js/: exercises.js  plan-detail.js  planner.js  script.js  training-planbuilder.js  training-planner.js
