@model List<Movie> 
@{
    Layout = null;
    int pageSize = 8;
    int currentPage = Context.Request.Query.ContainsKey("page") ? int.Parse(Context.Request.Query["page"]) : 1;
    int totalMovies = Model.Count();
    int totalPages = (int)Math.Ceiling((double)totalMovies / pageSize);

    var paginatedMovies = Model.Skip((currentPage - 1) * pageSize).Take(pageSize).ToList();
}
<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Film Dizi Oyun</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #121212;
            color: #eee;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background: #1e1e1e;
            padding: 15px 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-brand {
            color: #ff6f61;
            font-size: 1.8rem;
            font-weight: 700;
            text-decoration: none;
        }
        .navbar-links a {
            color: #eee;
            text-decoration: none;
            margin-left: 25px;
            font-size: 1.1rem;
            transition: color 0.3s ease;
        }
        .navbar-links a:hover {
            color: #ff6f61;
        }
        h1 {
            text-align: left;
            margin: 40px 0 30px 20px;
            color: #ff6f61;
        }
        .movie-list {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
            gap: 20px;
            max-width: 1200px;
            margin: 0 0 0 20px;
            padding: 0;
            justify-content: start;
        }
        .movie-card {
            background: #1e1e1e;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(0,0,0,0.6);
            transition: transform 0.3s ease;
            display: flex;
            flex-direction: column;
            position: relative;
        }
        .movie-card:hover {
            transform: scale(1.05);
        }
        .movie-image {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }
        .movie-content {
            padding: 15px;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .movie-rank { /* Rank alanı Movie modelinde olmadığı için bu stil geçerli olmayacaktır, ancak bırakıyorum */
            font-weight: bold;
            font-size: 1.2rem;
            color: #ff6f61;
            margin-bottom: 5px;
        }
        .movie-title {
            margin: 8px 0;
            font-size: 1.4rem;
            font-weight: 700;
            color: #fff;
        }
        .movie-description {
            font-size: 0.95rem;
            color: #bbb;
            margin-bottom: 10px;
            line-height: 1.5;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .movie-rating {
            background: #ff6f61;
            padding: 5px 10px;
            border-radius: 20px;
            font-weight: 600;
            width: fit-content;
            color: white;
            font-size: 1rem;
            margin-top: auto;
            margin-bottom: 10px;
        }
        .imdb-link { /* IMDb linki Movie modelinde olmadığı için bu stil geçerli olmayacaktır */
            display: inline-block;
            text-decoration: none;
            color: #ff6f61;
            font-weight: 600;
            border: 1px solid #ff6f61;
            padding: 7px 14px;
            border-radius: 30px;
            transition: background 0.3s ease, color 0.3s ease;
            margin-top: 5px;
        }
        .imdb-link:hover {
            background: #ff6f61;
            color: #121212;
        }
        .pagination {
            display: flex;
            justify-content: left;
            margin-top: 40px;
            padding-bottom: 30px;
            margin-left: 20px;
        }
        .pagination a {
            color: #ff6f61;
            padding: 10px 18px;
            text-decoration: none;
            border: 1px solid #ff6f61;
            border-radius: 5px;
            margin: 0 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .pagination a:hover:not(.active) {
            background-color: #333;
        }
        .pagination a.active {
            background-color: #ff6f61;
            color: white;
            border: 1px solid #ff6f61;
        }
        .pagination a.disabled {
            color: #555;
            border-color: #555;
            cursor: not-allowed;
            background-color: #222;
        }

        .watched-status {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 5px 10px;
            border-radius: 5px;
            font-weight: bold;
            font-size: 0.9em;
            text-transform: uppercase;
            box-shadow: 0 2px 4px rgba(0,0,0,0.4);
            z-index: 10;
        }

        .watched-status.watched {
            background-color: #4CAF50;
            color: white;
        }

        .watched-status.not-watched {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="navbar-brand">Movie Series Game</a>
        <div class="navbar-links">
            <a href="#">Movies</a>
            <a href="#">Series</a>
            <a href="#">Games</a>
            <a href="#">About</a>
        </div>
    </div>

    <h1>En İyi Filmler</h1>
    <div class="movie-list">
        @foreach (var movie in paginatedMovies)
        {
            <div class="movie-card">
                <div class="watched-status @(movie.Watched ? "watched" : "not-watched")">
                    @(movie.Watched ? "İzledim" : "İzlemedim")
                </div>

                <img class="movie-image" src="@movie.Image" alt="@movie.Title" /> @* movie.Big_image yerine movie.Image kullandık *@
                <div class="movie-content">
                    @* movie.Rank burada yok, bu yüzden kaldırıldı veya dilerseniz ID'yi kullanabilirsiniz: *@
                    @* <div class="movie-rank">#@movie.ID</div> *@
                    <div class="movie-title">@movie.Title</div>
                    <div class="movie-description">
                        @(string.IsNullOrEmpty(movie.Description) ? "Bu filmin/oyunun henüz bir açıklaması bulunmamaktadır." : movie.Description)
                    </div>
                    <div class="movie-rating">Puan: @movie.Rating</div> @* IMDb linki olmadığı için sadece Puan gösterildi *@
                    @* movie.Imdb_link burada yok, bu yüzden kaldırıldı *@
                </div>
            </div>
        }
    </div>

    <div class="pagination">
        <a href="@(currentPage > 1 ? $"?page={currentPage - 1}" : "#")" class="@(currentPage == 1 ? "disabled" : "")">Önceki</a>

        @for (int i = 1; i <= totalPages; i++)
        {
            <a href="?page=@i" class="@(i == currentPage ? "active" : "")">@i</a>
        }

        <a href="@(currentPage < totalPages ? $"?page={currentPage + 1}" : "#")" class="@(currentPage == totalPages ? "disabled" : "")">Sonraki</a>
    </div>
</body>
</html>